In [ ]:
from pandas_datareader import data as pdr
import yfinance as yf

yf.pdr_override()
data = pdr.get_data_yahoo("2330.TW", start="2020-01-01")
data

In [2]:
all_data = {ticks:pdr.get_data_yahoo(ticks, start="2020-01-01") for ticks in ["2330.TW", "2303.TW", "2454.TW", "2317.TW"]}

all_data

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

{'2330.TW':              Open   High    Low  Close   Adj Close    Volume
 Date
 2020-01-02  332.5  339.0  332.5  339.0  310.429169  31754120
 2020-01-03  344.0  345.0  335.5  339.5  310.887024  41811268
 2020-01-06  333.0  334.5  332.0  332.0  304.019104  45343057
 2020-01-07  332.5  333.0  326.5  329.5  301.729767  50879181
 2020-01-08  325.0  333.0  325.0  329.5  301.729767  37567748
 ...           ...    ...    ...    ...         ...       ...
 2024-01-12  581.0  588.0  581.0  584.0  584.000000  16496053
 2024-01-15  590.0  590.0  585.0  586.0  586.000000  21143076
 2024-01-16  581.0  588.0  579.0  580.0  580.000000  27223860
 2024-01-17  583.0  584.0  578.0  581.0  581.000000  42592335
 2024-01-18  586.0  589.0  585.0  588.0  588.000000  27983627

 [986 rows x 6 columns],
 '2303.TW':                  Open       High        Low      Close  Adj Close     Volume
 Date
 2020-01-02  16.450001  16.650000  16.400000  16.549999  13.364813   32937461
 2020-01-03  16.549999  16.549999  16.150000  16.299999  13.162928   48588354
 2020-01-06  16.049999  16.150000  15.950000  16.049999  12.961042   44790472
 2020-01-07  16.049999  16.150000  15.800000  16.000000  12.920666   39718117
 2020-01-08  15.850000  15.900000  15.650000  15.750000  12.718780   60419690
 ...               ...        ...        ...        ...        ...        ...
 2024-01-12  50.099998  50.099998  49.599998  50.099998  50.099998   30183922
 2024-01-15  50.400002  50.799999  50.099998  50.799999  50.799999   30013792
 2024-01-16  50.500000  50.799999  50.000000  50.799999  50.799999   49658808
 2024-01-17  50.000000  50.000000  48.500000  48.599998  48.599998  141437685
 2024-01-18  48.599998  48.900002  47.549999  48.099998  48.099998   91469129

 [986 rows x 6 columns],
 '2454.TW':              Open   High    Low  Close   Adj Close    Volume
 Date
 2020-01-02  445.0  446.0  440.5  441.5  333.562164   6237434
 2020-01-03  445.0  445.5  423.0  434.5  328.273529  12375266
 2020-01-06  428.0  431.5  424.0  424.0  320.340515   8448516
 2020-01-07  428.0  431.0  418.0  426.0  321.851593  11707155
 2020-01-08  426.0  436.5  424.0  430.5  325.251404   9695448
 ...           ...    ...    ...    ...         ...       ...
 2024-01-12  920.0  929.0  916.0  926.0  926.000000   4733940
 2024-01-15  935.0  935.0  919.0  922.0  922.000000   4242507
 2024-01-16  915.0  917.0  895.0  895.0  895.000000  10182511
 2024-01-17  890.0  903.0  879.0  879.0  879.000000  11463245
 2024-01-18  884.0  897.0  884.0  897.0  897.000000   6889372

 [986 rows x 6 columns],
 '2317.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 2020-01-02   91.000000   91.500000   90.300003   90.800003   75.553642
 2020-01-03   91.400002   92.199997   90.800003   91.599998   76.219315
 2020-01-06   91.099998   91.099998   90.099998   90.500000   75.304024
 2020-01-07   90.500000   91.000000   88.300003   89.099998   74.139099
 2020-01-08   87.900002   88.099998   86.500000   86.500000   71.975670
 ...                ...         ...         ...         ...         ...
 2024-01-12  100.000000  101.500000  100.000000  100.500000  100.500000
 2024-01-15  101.000000  101.500000  100.000000  100.000000  100.000000
 2024-01-16   99.800003  100.500000   99.300003  100.000000  100.000000
 2024-01-17   99.800003  100.000000   98.500000   98.599998   98.599998
 2024-01-18   99.000000  100.000000   98.900002   99.900002   99.900002

               Volume
 Date
 2020-01-02  20758722
 2020-01-03  37936877
 2020-01-06  26352522
 2020-01-07  42728140
 2020-01-08  56101121
 ...              ...
 2024-01-12  29241441
 2024-01-15  22480585
 2024-01-16  25892269
 2024-01-17  47592663
 2024-01-18  18231450

 [986 rows x 6 columns]}

In [3]:
for ticks,data in all_data.items():
    print(ticks)
    print(data)

2330.TW
             Open   High    Low  Close   Adj Close    Volume
Date
2020-01-02  332.5  339.0  332.5  339.0  310.429169  31754120
2020-01-03  344.0  345.0  335.5  339.5  310.887024  41811268
2020-01-06  333.0  334.5  332.0  332.0  304.019104  45343057
2020-01-07  332.5  333.0  326.5  329.5  301.729767  50879181
2020-01-08  325.0  333.0  325.0  329.5  301.729767  37567748
...           ...    ...    ...    ...         ...       ...
2024-01-12  581.0  588.0  581.0  584.0  584.000000  16496053
2024-01-15  590.0  590.0  585.0  586.0  586.000000  21143076
2024-01-16  581.0  588.0  579.0  580.0  580.000000  27223860
2024-01-17  583.0  584.0  578.0  581.0  581.000000  42592335
2024-01-18  586.0  589.0  585.0  588.0  588.000000  27983627

[986 rows x 6 columns]
2303.TW
                 Open       High        Low      Close  Adj Close     Volume
Date
2020-01-02  16.450001  16.650000  16.400000  16.549999  13.364813   32937461
2020-01-03  16.549999  16.549999  16.150000  16.299999  13.162928   48588354
2020-01-06  16.049999  16.150000  15.950000  16.049999  12.961042   44790472
2020-01-07  16.049999  16.150000  15.800000  16.000000  12.920666   39718117
2020-01-08  15.850000  15.900000  15.650000  15.750000  12.718780   60419690
...               ...        ...        ...        ...        ...        ...
2024-01-12  50.099998  50.099998  49.599998  50.099998  50.099998   30183922
2024-01-15  50.400002  50.799999  50.099998  50.799999  50.799999   30013792
2024-01-16  50.500000  50.799999  50.000000  50.799999  50.799999   49658808
2024-01-17  50.000000  50.000000  48.500000  48.599998  48.599998  141437685
2024-01-18  48.599998  48.900002  47.549999  48.099998  48.099998   91469129

[986 rows x 6 columns]
2454.TW
             Open   High    Low  Close   Adj Close    Volume
Date
2020-01-02  445.0  446.0  440.5  441.5  333.562164   6237434
2020-01-03  445.0  445.5  423.0  434.5  328.273529  12375266
2020-01-06  428.0  431.5  424.0  424.0  320.340515   8448516
2020-01-07  428.0  431.0  418.0  426.0  321.851593  11707155
2020-01-08  426.0  436.5  424.0  430.5  325.251404   9695448
...           ...    ...    ...    ...         ...       ...
2024-01-12  920.0  929.0  916.0  926.0  926.000000   4733940
2024-01-15  935.0  935.0  919.0  922.0  922.000000   4242507
2024-01-16  915.0  917.0  895.0  895.0  895.000000  10182511
2024-01-17  890.0  903.0  879.0  879.0  879.000000  11463245
2024-01-18  884.0  897.0  884.0  897.0  897.000000   6889372

[986 rows x 6 columns]
2317.TW
                  Open        High         Low       Close   Adj Close  \
Date
2020-01-02   91.000000   91.500000   90.300003   90.800003   75.553642
2020-01-03   91.400002   92.199997   90.800003   91.599998   76.219315
2020-01-06   91.099998   91.099998   90.099998   90.500000   75.304024
2020-01-07   90.500000   91.000000   88.300003   89.099998   74.139099
2020-01-08   87.900002   88.099998   86.500000   86.500000   71.975670
...                ...         ...         ...         ...         ...
2024-01-12  100.000000  101.500000  100.000000  100.500000  100.500000
2024-01-15  101.000000  101.500000  100.000000  100.000000  100.000000
2024-01-16   99.800003  100.500000   99.300003  100.000000  100.000000
2024-01-17   99.800003  100.000000   98.500000   98.599998   98.599998
2024-01-18   99.000000  100.000000   98.900002   99.900002   99.900002

              Volume
Date
2020-01-02  20758722
2020-01-03  37936877
2020-01-06  26352522
2020-01-07  42728140
2020-01-08  56101121
...              ...
2024-01-12  29241441
2024-01-15  22480585
2024-01-16  25892269
2024-01-17  47592663
2024-01-18  18231450

[986 rows x 6 columns]

In [6]:
import pandas as pd
dataFrame = pd.DataFrame({ticks:data['Adj Close'] for ticks,data in all_data.items()})
dataFrame

               2330.TW    2303.TW     2454.TW     2317.TW
Date
2020-01-02  310.429169  13.364813  333.562164   75.553642
2020-01-03  310.887024  13.162928  328.273529   76.219315
2020-01-06  304.019104  12.961042  320.340515   75.304024
2020-01-07  301.729767  12.920666  321.851593   74.139099
2020-01-08  301.729767  12.718780  325.251404   71.975670
...                ...        ...         ...         ...
2024-01-12  584.000000  50.099998  926.000000  100.500000
2024-01-15  586.000000  50.799999  922.000000  100.000000
2024-01-16  580.000000  50.799999  895.000000  100.000000
2024-01-17  581.000000  48.599998  879.000000   98.599998
2024-01-18  588.000000  48.099998  897.000000   99.900002

[986 rows x 4 columns]

In [7]:
dataFrame1 = dataFrame.rename(columns={'2330.TW':"台積電",
                          '2303.TW':'聯電',
                          '2454.TW':'聯發科',
                          '2317.TW':'鴻海'})
dataFrame1

                   台積電         聯電         聯發科          鴻海
Date
2020-01-02  310.429169  13.364813  333.562164   75.553642
2020-01-03  310.887024  13.162928  328.273529   76.219315
2020-01-06  304.019104  12.961042  320.340515   75.304024
2020-01-07  301.729767  12.920666  321.851593   74.139099
2020-01-08  301.729767  12.718780  325.251404   71.975670
...                ...        ...         ...         ...
2024-01-12  584.000000  50.099998  926.000000  100.500000
2024-01-15  586.000000  50.799999  922.000000  100.000000
2024-01-16  580.000000  50.799999  895.000000  100.000000
2024-01-17  581.000000  48.599998  879.000000   98.599998
2024-01-18  588.000000  48.099998  897.000000   99.900002

[986 rows x 4 columns]

In [11]:
dataFrame2 = dataFrame1.pct_change()
dataFrame3 = dataFrame2.iloc[1:]

In [12]:
dataFrame3.corr()

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.524089  0.541427  0.425599
聯電   0.524089  1.000000  0.443472  0.364299
聯發科  0.541427  0.443472  1.000000  0.382698
鴻海   0.425599  0.364299  0.382698  1.000000